# please copy and don't modify this file. 
# min   hour    day     month   weekday command
# 15min
#*/15    *       *       *       *      backup {src_dir} {dest_dir}
# hourly
#0       *       *       *       *      backup {src_dir} {dest_dir}
# daily
#0       2       *       *       *      backup {src_dir} {dest_dir}
# weekly, add '-e' will exclude file
#0       3       *       *       6      backup -e {excludefile1} -e {excludefile2} {src_dir} {dest_dir}
# monthly, add '-d' will delete dest file when src file has been deleted.
#0       5       1       *       *      backup -d {src_dir} {dest_dir}